<!DOCTYPE html>
<html>
    <head>
        <title>Sim</title>
        <link rel="stylesheet" href="styles.css">
<style>

body {background-color: rgb(184, 224, 243);}
.heading {text-align: center;}
h1 {color: rgb(22, 71, 12);}
hr {height: 3px; background-color: rgb(22, 71, 12); border: none;}
p {color: rgb(22, 71, 12);}
ul {list-style-type: none;  display: flex; padding: 0;}
button {background-color: rgb(43, 124, 26); border: none; color: white; padding: 10px 30px; border-radius: 12px;}

.container {
            width: 100%;
            height: 75px;
            background-color: rgb(255, 255, 255);
            position: relative;
        }
.buttonRunSim {
            width: 100px;
            height: 75px;
            background-color: green;
            position: absolute;
            left: 0;
        }
.buttonSettings {
            width: 100px;
            height: 75px;
            background-color: green;
            position: absolute;
            right: 0;
        }
</style>
    </head>

    <body>
        <div class="heading"><h1>Sim</h1></div>
        <hr>
        <div class="heading"><p>Made By Leonardo</p></div>
        
       	<div class="container">
        	<div class="buttonRunSim"><button type="button">Run Sim</button></div>
            <div class="buttonSettings"><button type="button">Settings</button></div>
        </div>
    </body>
</html>
